(kicad_pcb (version 4) (host pcbnew 0.201505220134+5676~23~ubuntu14.04.1-product)

  (general
    (links 24)
    (no_connects 0)
    (area 155.905999 91.897999 183.438001 124.002001)
    (thickness 1.6)
    (drawings 11)
    (tracks 51)
    (zones 0)
    (modules 22)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6096)
    (user_trace_width 0.6096)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.762 0.762)
    (mod_text_width 0.1016)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C101-Pad1)")
  (net 2 /IN)
  (net 3 GND)
  (net 4 "Net-(C102-Pad2)")
  (net 5 /VCC)
  (net 6 /OUT)
  (net 7 "Net-(C104-Pad2)")
  (net 8 /EMITTER)
  (net 9 /COLLECTOR)
  (net 10 /BASE)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BASE)
    (add_net /COLLECTOR)
    (add_net /EMITTER)
    (add_net /IN)
    (add_net /OUT)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(C101-Pad1)")
    (add_net "Net-(C102-Pad2)")
    (add_net "Net-(C104-Pad2)")
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 55F130E6) (tstamp 55FC8718)
    (at 180.467 121.031)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 55F130E6) (tstamp 55FC86FF)
    (at 159.004 120.904)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 55F130EC) (tstamp 55FC86E2)
    (at 158.9405 94.9325)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 55F13068) (tstamp 55F12637)
    (at 160.147 113.792 180)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /55F1249C)
    (attr smd)
    (fp_text reference C101 (at -1.4605 2.3495 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value C (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C101-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /IN))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 55F12FC9) (tstamp 55F1263D)
    (at 175.26 116.84 180)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /55F125A3)
    (attr smd)
    (fp_text reference C102 (at -0.0635 -2.2225 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value C (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C102-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 55F130C5) (tstamp 55F12643)
    (at 166.5732 99.4156 90)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /55F12557)
    (attr smd)
    (fp_text reference C103 (at -0.1524 1.9558 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value C (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /VCC))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210_HandSoldering (layer F.Cu) (tedit 55F12F78) (tstamp 55F12649)
    (at 177.546 101.6508 180)
    (descr "Capacitor SMD 1210, hand soldering")
    (tags "capacitor 1210")
    (path /55F124D3)
    (attr smd)
    (fp_text reference C104 (at 1.016 -2.5527 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value C (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -3.3 -1.6) (end 3.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.6) (end 3.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.475) (end -1 -1.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.475) (end 1 1.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /OUT))
    (pad 2 smd rect (at 2 0 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C104-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1210_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 55F13034) (tstamp 55F1264F)
    (at 158.5595 109.474 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F12A2C)
    (fp_text reference P101 (at 0.508 4.953 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /IN))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 55F130FF) (tstamp 55F12655)
    (at 168.275 94.107 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F12BCF)
    (fp_text reference P102 (at 1.0795 5.9055 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 55F1313A) (tstamp 55F1265B)
    (at 179.5272 109.1692)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F12C94)
    (fp_text reference P103 (at 2.2098 2.6543 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /OUT))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55F130D6) (tstamp 55F12668)
    (at 162.2552 103.886 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F1235D)
    (attr smd)
    (fp_text reference R101 (at -1.27 1.5367 450) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C101-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55F13130) (tstamp 55F1266E)
    (at 165.7985 114.554 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F12398)
    (attr smd)
    (fp_text reference R102 (at -2.9845 0.254 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C101-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55F13031) (tstamp 55F12674)
    (at 163.6268 107.95 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F1265C)
    (attr smd)
    (fp_text reference R103 (at -1.2827 1.7145 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 0 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /BASE))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C101-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55F12FC4) (tstamp 55F1267A)
    (at 171.1452 98.7552 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F123E2)
    (attr smd)
    (fp_text reference R104 (at 0.8763 -1.7018 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /VCC))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C104-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55F12F75) (tstamp 55F12680)
    (at 171.196 104.14 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F12920)
    (attr smd)
    (fp_text reference R105 (at -0.0635 1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 0 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /COLLECTOR))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C104-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55F13132) (tstamp 55F12686)
    (at 169.4688 115.2144 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F128C7)
    (attr smd)
    (fp_text reference R106 (at -0.2286 -1.5748 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value 0 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C102-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /EMITTER))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55F13133) (tstamp 55F1268C)
    (at 169.4688 120.4976 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55F12434)
    (attr smd)
    (fp_text reference R107 (at -0.8636 1.7018 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C102-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Big (layer F.Cu) (tedit 55F12F87) (tstamp 55F12BD9)
    (at 163.83 121.6025)
    (descr "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (path /55F1613F)
    (fp_text reference TP101 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.99974 2.99974) (layers F.Cu F.Paste F.Mask)
      (net 2 /IN))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Big (layer F.Cu) (tedit 55F12F32) (tstamp 55F12BDE)
    (at 163.576 94.4245)
    (descr "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (path /55F162D1)
    (fp_text reference TP102 (at -3.556 2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.99974 2.99974) (layers F.Cu F.Paste F.Mask)
      (net 5 /VCC))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Big (layer F.Cu) (tedit 55F12F44) (tstamp 55F12BE3)
    (at 176.022 97.79)
    (descr "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 3mm,")
    (path /55F1666E)
    (fp_text reference TP103 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 2.54 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 2.99974 2.99974) (layers F.Cu F.Paste F.Mask)
      (net 6 /OUT))
  )

  (module Housings_TO-92:TO-92_Molded_Narrow (layer F.Cu) (tedit 55F12EC8) (tstamp 55F12EA1)
    (at 170.18 110.998 90)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /55F17610)
    (fp_text reference Q101 (at 0.889 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_EBC (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 /BASE))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 /COLLECTOR))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 /EMITTER))
    (model Housings_TO-92.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer F.Cu) (tedit 55F130EF) (tstamp 55F130A1)
    (at 180.4035 94.6785)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2-5mm (at 0.09906 3.59918) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 2.5) (layers))
  )

  (gr_text VCC (at 162.6235 98.044 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN (at 162.8775 119.0625) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "OUT\n" (at 174.752 94.996) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text E (at 172.72 113.538) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 168.021 106.7435) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text C (at 172.847 107.696) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 183.388 123.952) (end 155.956 123.952) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.388 91.948) (end 183.388 123.952) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.956 91.948) (end 183.388 91.948) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.956 91.948) (end 155.956 123.952) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 183.388 123.952) (end 183.388 91.948) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 165.7985 113.204) (end 162.735 113.204) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 162.735 113.204) (end 162.147 113.792) (width 0.6096) (layer F.Cu) (net 1) (tstamp 55F13077))
  (segment (start 162.147 113.792) (end 162.147 108.0798) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 162.147 108.0798) (end 162.2768 107.95) (width 0.6096) (layer F.Cu) (net 1) (tstamp 55F13074))
  (segment (start 162.2552 105.236) (end 162.2552 107.9284) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 162.2552 107.9284) (end 162.2768 107.95) (width 0.254) (layer F.Cu) (net 1) (tstamp 55F12916))
  (segment (start 162.3568 108.03) (end 162.2768 107.95) (width 0.254) (layer F.Cu) (net 1) (tstamp 55F12913))
  (segment (start 163.83 121.6025) (end 163.83 119.507) (width 0.6096) (layer F.Cu) (net 2) (status 400000))
  (segment (start 158.147 115.6655) (end 158.147 113.792) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55F1312C) (status 800000))
  (segment (start 159.258 116.7765) (end 158.147 115.6655) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55F1312B))
  (segment (start 161.0995 116.7765) (end 159.258 116.7765) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55F13129))
  (segment (start 163.83 119.507) (end 161.0995 116.7765) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55F13128))
  (segment (start 158.5595 109.474) (end 158.5595 113.3795) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 158.5595 113.3795) (end 158.147 113.792) (width 0.6096) (layer F.Cu) (net 2) (tstamp 55F1307A))
  (segment (start 165.7985 115.904) (end 165.7985 117.856) (width 0.6096) (layer F.Cu) (net 3))
  (via (at 165.735 117.9195) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 165.7985 117.856) (end 165.735 117.9195) (width 0.6096) (layer F.Cu) (net 3) (tstamp 55F1305B))
  (segment (start 169.4688 121.8476) (end 171.2506 121.8476) (width 0.6096) (layer F.Cu) (net 3))
  (via (at 171.2595 121.8565) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 171.2506 121.8476) (end 171.2595 121.8565) (width 0.6096) (layer F.Cu) (net 3) (tstamp 55F12FCF))
  (segment (start 177.26 116.84) (end 178.308 116.84) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 179.5272 115.6208) (end 179.5272 111.7092) (width 0.6096) (layer F.Cu) (net 3) (tstamp 55F1292D))
  (segment (start 178.308 116.84) (end 179.5272 115.6208) (width 0.6096) (layer F.Cu) (net 3) (tstamp 55F1292B))
  (segment (start 166.5732 101.4156) (end 166.5732 103.5812) (width 0.6096) (layer F.Cu) (net 3))
  (via (at 166.624 103.632) (size 0.6858) (layers F.Cu B.Cu) (net 3))
  (segment (start 166.5732 103.5812) (end 166.624 103.632) (width 0.254) (layer F.Cu) (net 3) (tstamp 55F128FC))
  (segment (start 173.26 116.84) (end 171.196 116.84) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 170.9204 116.5644) (end 169.4688 116.5644) (width 0.6096) (layer F.Cu) (net 4) (tstamp 55F1294E))
  (segment (start 171.196 116.84) (end 170.9204 116.5644) (width 0.6096) (layer F.Cu) (net 4) (tstamp 55F1294D))
  (segment (start 169.4688 116.5644) (end 169.4688 119.1476) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 176.022 97.79) (end 178.2445 97.79) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 179.546 99.0915) (end 179.546 101.6508) (width 0.6096) (layer F.Cu) (net 6) (tstamp 55F13117))
  (segment (start 178.2445 97.79) (end 179.546 99.0915) (width 0.6096) (layer F.Cu) (net 6) (tstamp 55F13116))
  (segment (start 179.546 101.6508) (end 179.546 109.1504) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 179.546 109.1504) (end 179.5272 109.1692) (width 0.254) (layer F.Cu) (net 6) (tstamp 55F12931))
  (segment (start 175.546 101.6508) (end 171.1452 101.6508) (width 0.6096) (layer F.Cu) (net 7))
  (segment (start 171.196 101.6) (end 171.1452 101.6) (width 0.254) (layer F.Cu) (net 7) (tstamp 55F12939))
  (segment (start 171.1452 101.6508) (end 171.196 101.6) (width 0.6096) (layer F.Cu) (net 7) (tstamp 55F12937))
  (segment (start 171.1452 100.1052) (end 171.1452 101.6) (width 0.6096) (layer F.Cu) (net 7))
  (segment (start 171.1452 101.6) (end 171.1452 102.7392) (width 0.6096) (layer F.Cu) (net 7) (tstamp 55F1293A))
  (segment (start 171.1452 102.7392) (end 171.196 102.79) (width 0.254) (layer F.Cu) (net 7) (tstamp 55F12934))
  (segment (start 170.18 110.998) (end 170.18 111.379) (width 0.6096) (layer F.Cu) (net 8))
  (segment (start 170.18 111.379) (end 169.4688 112.0902) (width 0.6096) (layer F.Cu) (net 8) (tstamp 55F12EB8))
  (segment (start 169.4688 112.0902) (end 169.4688 113.8644) (width 0.6096) (layer F.Cu) (net 8) (tstamp 55F12EB9))
  (segment (start 169.3672 113.7628) (end 169.4688 113.8644) (width 0.254) (layer F.Cu) (net 8) (tstamp 55F12920))
  (segment (start 170.18 108.458) (end 170.18 108.077) (width 0.6096) (layer F.Cu) (net 9))
  (segment (start 170.18 108.077) (end 171.196 107.061) (width 0.6096) (layer F.Cu) (net 9) (tstamp 55F12EB0))
  (segment (start 171.196 107.061) (end 171.196 105.49) (width 0.6096) (layer F.Cu) (net 9) (tstamp 55F12EB1))
  (segment (start 168.91 109.728) (end 168.275 109.728) (width 0.6096) (layer F.Cu) (net 10))
  (segment (start 166.497 107.95) (end 164.9768 107.95) (width 0.6096) (layer F.Cu) (net 10) (tstamp 55F12EB5))
  (segment (start 168.275 109.728) (end 166.497 107.95) (width 0.6096) (layer F.Cu) (net 10) (tstamp 55F12EB4))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 55F128F8) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 183.388 123.952) (xy 155.956 123.952) (xy 155.956 91.948) (xy 183.388 91.948)
      )
    )
    (filled_polygon
      (pts
        (xy 183.0078 123.5718) (xy 182.047474 123.5718) (xy 182.047474 120.718058) (xy 181.983974 120.564376) (xy 181.983974 94.365558)
        (xy 181.74391 93.784558) (xy 181.29978 93.339653) (xy 180.7192 93.098575) (xy 180.090558 93.098026) (xy 179.509558 93.33809)
        (xy 179.064653 93.78222) (xy 178.823575 94.3628) (xy 178.823026 94.991442) (xy 179.06309 95.572442) (xy 179.50722 96.017347)
        (xy 180.0878 96.258425) (xy 180.716442 96.258974) (xy 181.297442 96.01891) (xy 181.742347 95.57478) (xy 181.983425 94.9942)
        (xy 181.983974 94.365558) (xy 181.983974 120.564376) (xy 181.80741 120.137058) (xy 181.36328 119.692153) (xy 180.879869 119.491423)
        (xy 180.879869 110.1852) (xy 180.879869 108.1532) (xy 180.855441 108.027296) (xy 180.78275 107.916638) (xy 180.673013 107.842564)
        (xy 180.5432 107.816531) (xy 178.5112 107.816531) (xy 178.385296 107.840959) (xy 178.274638 107.91365) (xy 178.200564 108.023387)
        (xy 178.174531 108.1532) (xy 178.174531 110.1852) (xy 178.198959 110.311104) (xy 178.27165 110.421762) (xy 178.381387 110.495836)
        (xy 178.5112 110.521869) (xy 178.94312 110.521869) (xy 178.780998 110.588733) (xy 178.409015 110.959583) (xy 178.207266 111.444555)
        (xy 178.206468 111.448583) (xy 178.264572 111.6584) (xy 179.4764 111.6584) (xy 179.4764 111.6384) (xy 179.578 111.6384)
        (xy 179.578 111.6584) (xy 180.789828 111.6584) (xy 180.847932 111.448583) (xy 180.847134 111.444555) (xy 180.645385 110.959583)
        (xy 180.273402 110.588733) (xy 180.111279 110.521869) (xy 180.5432 110.521869) (xy 180.669104 110.497441) (xy 180.779762 110.42475)
        (xy 180.853836 110.315013) (xy 180.879869 110.1852) (xy 180.879869 119.491423) (xy 180.847932 119.478161) (xy 180.847932 111.969817)
        (xy 180.789828 111.76) (xy 179.578 111.76) (xy 179.578 112.971895) (xy 179.787817 113.029936) (xy 180.273402 112.829667)
        (xy 180.645385 112.458817) (xy 180.847134 111.973845) (xy 180.847932 111.969817) (xy 180.847932 119.478161) (xy 180.7827 119.451075)
        (xy 180.154058 119.450526) (xy 179.573058 119.69059) (xy 179.4764 119.787079) (xy 179.4764 112.971895) (xy 179.4764 111.76)
        (xy 178.264572 111.76) (xy 178.206468 111.969817) (xy 178.207266 111.973845) (xy 178.409015 112.458817) (xy 178.780998 112.829667)
        (xy 179.266583 113.029936) (xy 179.4764 112.971895) (xy 179.4764 119.787079) (xy 179.128153 120.13472) (xy 178.887075 120.7153)
        (xy 178.886526 121.343942) (xy 179.12659 121.924942) (xy 179.57072 122.369847) (xy 180.1513 122.610925) (xy 180.779942 122.611474)
        (xy 181.360942 122.37141) (xy 181.805847 121.92728) (xy 182.046925 121.3467) (xy 182.047474 120.718058) (xy 182.047474 123.5718)
        (xy 172.135736 123.5718) (xy 172.135736 94.367617) (xy 172.135736 93.846383) (xy 171.935467 93.360798) (xy 171.564617 92.988815)
        (xy 171.079645 92.787066) (xy 171.075617 92.786268) (xy 170.8658 92.844372) (xy 170.8658 94.0562) (xy 172.077695 94.0562)
        (xy 172.135736 93.846383) (xy 172.135736 94.367617) (xy 172.077695 94.1578) (xy 170.8658 94.1578) (xy 170.8658 95.369628)
        (xy 171.075617 95.427732) (xy 171.079645 95.426934) (xy 171.564617 95.225185) (xy 171.935467 94.853202) (xy 172.135736 94.367617)
        (xy 172.135736 123.5718) (xy 171.010724 123.5718) (xy 171.010724 110.833512) (xy 171.010724 108.293512) (xy 170.884542 107.988129)
        (xy 170.7642 107.867576) (xy 170.7642 95.369628) (xy 170.7642 94.1578) (xy 170.7442 94.1578) (xy 170.7442 94.0562)
        (xy 170.7642 94.0562) (xy 170.7642 92.844372) (xy 170.554383 92.786268) (xy 170.550355 92.787066) (xy 170.065383 92.988815)
        (xy 169.694533 93.360798) (xy 169.627669 93.52292) (xy 169.627669 93.091) (xy 169.603241 92.965096) (xy 169.53055 92.854438)
        (xy 169.420813 92.780364) (xy 169.291 92.754331) (xy 167.259 92.754331) (xy 167.133096 92.778759) (xy 167.022438 92.85145)
        (xy 166.948364 92.961187) (xy 166.922331 93.091) (xy 166.922331 95.123) (xy 166.946759 95.248904) (xy 167.01945 95.359562)
        (xy 167.129187 95.433636) (xy 167.259 95.459669) (xy 169.291 95.459669) (xy 169.416904 95.435241) (xy 169.527562 95.36255)
        (xy 169.601636 95.252813) (xy 169.627669 95.123) (xy 169.627669 94.691079) (xy 169.694533 94.853202) (xy 170.065383 95.225185)
        (xy 170.550355 95.426934) (xy 170.554383 95.427732) (xy 170.7642 95.369628) (xy 170.7642 107.867576) (xy 170.6511 107.754279)
        (xy 170.345937 107.627565) (xy 170.015512 107.627276) (xy 169.710129 107.753458) (xy 169.476279 107.9869) (xy 169.349565 108.292063)
        (xy 169.349276 108.622488) (xy 169.475458 108.927871) (xy 169.7089 109.161721) (xy 170.014063 109.288435) (xy 170.344488 109.288724)
        (xy 170.649871 109.162542) (xy 170.883721 108.9291) (xy 171.010435 108.623937) (xy 171.010724 108.293512) (xy 171.010724 110.833512)
        (xy 170.884542 110.528129) (xy 170.6511 110.294279) (xy 170.345937 110.167565) (xy 170.015512 110.167276) (xy 169.740724 110.280816)
        (xy 169.740724 109.563512) (xy 169.614542 109.258129) (xy 169.3811 109.024279) (xy 169.075937 108.897565) (xy 168.745512 108.897276)
        (xy 168.440129 109.023458) (xy 168.206279 109.2569) (xy 168.079565 109.562063) (xy 168.079276 109.892488) (xy 168.205458 110.197871)
        (xy 168.4389 110.431721) (xy 168.744063 110.558435) (xy 169.074488 110.558724) (xy 169.379871 110.432542) (xy 169.613721 110.1991)
        (xy 169.740435 109.893937) (xy 169.740724 109.563512) (xy 169.740724 110.280816) (xy 169.710129 110.293458) (xy 169.476279 110.5269)
        (xy 169.349565 110.832063) (xy 169.349276 111.162488) (xy 169.475458 111.467871) (xy 169.7089 111.701721) (xy 170.014063 111.828435)
        (xy 170.344488 111.828724) (xy 170.649871 111.702542) (xy 170.883721 111.4691) (xy 171.010435 111.163937) (xy 171.010724 110.833512)
        (xy 171.010724 123.5718) (xy 160.584474 123.5718) (xy 160.584474 120.591058) (xy 160.520974 120.437376) (xy 160.520974 94.619558)
        (xy 160.28091 94.038558) (xy 159.83678 93.593653) (xy 159.2562 93.352575) (xy 158.627558 93.352026) (xy 158.046558 93.59209)
        (xy 157.601653 94.03622) (xy 157.360575 94.6168) (xy 157.360026 95.245442) (xy 157.60009 95.826442) (xy 158.04422 96.271347)
        (xy 158.6248 96.512425) (xy 159.253442 96.512974) (xy 159.834442 96.27291) (xy 160.279347 95.82878) (xy 160.520425 95.2482)
        (xy 160.520974 94.619558) (xy 160.520974 120.437376) (xy 160.34441 120.010058) (xy 159.912169 119.577062) (xy 159.912169 110.49)
        (xy 159.912169 108.458) (xy 159.887741 108.332096) (xy 159.81505 108.221438) (xy 159.705313 108.147364) (xy 159.5755 108.121331)
        (xy 159.143579 108.121331) (xy 159.305702 108.054467) (xy 159.677685 107.683617) (xy 159.879434 107.198645) (xy 159.880232 107.194617)
        (xy 159.880232 106.673383) (xy 159.879434 106.669355) (xy 159.677685 106.184383) (xy 159.305702 105.813533) (xy 158.820117 105.613264)
        (xy 158.6103 105.671305) (xy 158.6103 106.8832) (xy 159.822128 106.8832) (xy 159.880232 106.673383) (xy 159.880232 107.194617)
        (xy 159.822128 106.9848) (xy 158.6103 106.9848) (xy 158.6103 107.0048) (xy 158.5087 107.0048) (xy 158.5087 106.9848)
        (xy 158.5087 106.8832) (xy 158.5087 105.671305) (xy 158.298883 105.613264) (xy 157.813298 105.813533) (xy 157.441315 106.184383)
        (xy 157.239566 106.669355) (xy 157.238768 106.673383) (xy 157.296872 106.8832) (xy 158.5087 106.8832) (xy 158.5087 106.9848)
        (xy 157.296872 106.9848) (xy 157.238768 107.194617) (xy 157.239566 107.198645) (xy 157.441315 107.683617) (xy 157.813298 108.054467)
        (xy 157.97542 108.121331) (xy 157.5435 108.121331) (xy 157.417596 108.145759) (xy 157.306938 108.21845) (xy 157.232864 108.328187)
        (xy 157.206831 108.458) (xy 157.206831 110.49) (xy 157.231259 110.615904) (xy 157.30395 110.726562) (xy 157.413687 110.800636)
        (xy 157.5435 110.826669) (xy 159.5755 110.826669) (xy 159.701404 110.802241) (xy 159.812062 110.72955) (xy 159.886136 110.619813)
        (xy 159.912169 110.49) (xy 159.912169 119.577062) (xy 159.90028 119.565153) (xy 159.3197 119.324075) (xy 158.691058 119.323526)
        (xy 158.110058 119.56359) (xy 157.665153 120.00772) (xy 157.424075 120.5883) (xy 157.423526 121.216942) (xy 157.66359 121.797942)
        (xy 158.10772 122.242847) (xy 158.6883 122.483925) (xy 159.316942 122.484474) (xy 159.897942 122.24441) (xy 160.342847 121.80028)
        (xy 160.583925 121.2197) (xy 160.584474 120.591058) (xy 160.584474 123.5718) (xy 156.3362 123.5718) (xy 156.3362 92.3282)
        (xy 183.0078 92.3282) (xy 183.0078 123.5718)
      )
    )
  )
  (zone (net 5) (net_name /VCC) (layer F.Cu) (tstamp 55F128FA) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.1524)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 183.388 123.952) (xy 155.956 123.952) (xy 155.956 91.948) (xy 183.388 91.948)
      )
    )
    (filled_polygon
      (pts
        (xy 183.0078 123.5718) (xy 182.047474 123.5718) (xy 182.047474 120.718058) (xy 181.983974 120.564376) (xy 181.983974 94.365558)
        (xy 181.74391 93.784558) (xy 181.29978 93.339653) (xy 180.7192 93.098575) (xy 180.090558 93.098026) (xy 179.509558 93.33809)
        (xy 179.064653 93.78222) (xy 178.823575 94.3628) (xy 178.823026 94.991442) (xy 179.06309 95.572442) (xy 179.50722 96.017347)
        (xy 180.0878 96.258425) (xy 180.716442 96.258974) (xy 181.297442 96.01891) (xy 181.742347 95.57478) (xy 181.983425 94.9942)
        (xy 181.983974 94.365558) (xy 181.983974 120.564376) (xy 181.80741 120.137058) (xy 181.36328 119.692153) (xy 180.899774 119.499688)
        (xy 180.899774 111.7092) (xy 180.797301 111.194032) (xy 180.505481 110.757293) (xy 180.153144 110.521869) (xy 180.5432 110.521869)
        (xy 180.669104 110.497441) (xy 180.779762 110.42475) (xy 180.853836 110.315013) (xy 180.879869 110.1852) (xy 180.879869 108.1532)
        (xy 180.855441 108.027296) (xy 180.78275 107.916638) (xy 180.673013 107.842564) (xy 180.5432 107.816531) (xy 180.181 107.816531)
        (xy 180.181 103.237469) (xy 180.546 103.237469) (xy 180.671904 103.213041) (xy 180.782562 103.14035) (xy 180.856636 103.030613)
        (xy 180.882669 102.9008) (xy 180.882669 100.4008) (xy 180.858241 100.274896) (xy 180.78555 100.164238) (xy 180.675813 100.090164)
        (xy 180.546 100.064131) (xy 180.181 100.064131) (xy 180.181 99.0915) (xy 180.132664 98.848496) (xy 179.995013 98.642487)
        (xy 178.693513 97.340987) (xy 178.487504 97.203336) (xy 178.2445 97.155) (xy 177.739761 97.155) (xy 177.574362 96.754703)
        (xy 177.060005 96.239447) (xy 176.38762 95.960249) (xy 175.659574 95.959613) (xy 174.986703 96.237638) (xy 174.471447 96.751995)
        (xy 174.192249 97.42438) (xy 174.191613 98.152426) (xy 174.469638 98.825297) (xy 174.983995 99.340553) (xy 175.65638 99.619751)
        (xy 176.384426 99.620387) (xy 177.057297 99.342362) (xy 177.572553 98.828005) (xy 177.739894 98.425) (xy 177.981473 98.425)
        (xy 178.911 99.354526) (xy 178.911 100.064131) (xy 178.546 100.064131) (xy 178.420096 100.088559) (xy 178.309438 100.16125)
        (xy 178.235364 100.270987) (xy 178.209331 100.4008) (xy 178.209331 102.9008) (xy 178.233759 103.026704) (xy 178.30645 103.137362)
        (xy 178.416187 103.211436) (xy 178.546 103.237469) (xy 178.911 103.237469) (xy 178.911 107.816531) (xy 178.5112 107.816531)
        (xy 178.385296 107.840959) (xy 178.274638 107.91365) (xy 178.200564 108.023387) (xy 178.174531 108.1532) (xy 178.174531 110.1852)
        (xy 178.198959 110.311104) (xy 178.27165 110.421762) (xy 178.381387 110.495836) (xy 178.5112 110.521869) (xy 178.901255 110.521869)
        (xy 178.548919 110.757293) (xy 178.257099 111.194032) (xy 178.154626 111.7092) (xy 178.257099 112.224368) (xy 178.548919 112.661107)
        (xy 178.8922 112.89048) (xy 178.8922 115.357774) (xy 178.596669 115.653305) (xy 178.596669 115.59) (xy 178.572241 115.464096)
        (xy 178.49955 115.353438) (xy 178.389813 115.279364) (xy 178.26 115.253331) (xy 176.882669 115.253331) (xy 176.882669 102.9008)
        (xy 176.882669 100.4008) (xy 176.858241 100.274896) (xy 176.78555 100.164238) (xy 176.675813 100.090164) (xy 176.546 100.064131)
        (xy 174.546 100.064131) (xy 174.420096 100.088559) (xy 174.309438 100.16125) (xy 174.235364 100.270987) (xy 174.209331 100.4008)
        (xy 174.209331 101.0158) (xy 172.1612 101.0158) (xy 172.1612 94.133374) (xy 172.1612 94.080626) (xy 172.058727 93.565458)
        (xy 171.766907 93.128719) (xy 171.330168 92.836899) (xy 170.815 92.734426) (xy 170.299832 92.836899) (xy 169.863093 93.128719)
        (xy 169.6212 93.490737) (xy 169.6212 93.025319) (xy 169.57093 92.903957) (xy 169.478043 92.81107) (xy 169.356681 92.7608)
        (xy 169.225319 92.7608) (xy 168.40835 92.7608) (xy 168.3258 92.84335) (xy 168.3258 94.0562) (xy 168.3458 94.0562)
        (xy 168.3458 94.1578) (xy 168.3258 94.1578) (xy 168.3258 95.37065) (xy 168.40835 95.4532) (xy 169.225319 95.4532)
        (xy 169.356681 95.4532) (xy 169.478043 95.40293) (xy 169.57093 95.310043) (xy 169.6212 95.188681) (xy 169.6212 94.723262)
        (xy 169.863093 95.085281) (xy 170.299832 95.377101) (xy 170.815 95.479574) (xy 171.330168 95.377101) (xy 171.766907 95.085281)
        (xy 172.058727 94.648542) (xy 172.1612 94.133374) (xy 172.1612 101.0158) (xy 172.085054 101.0158) (xy 172.105836 100.985013)
        (xy 172.131869 100.8552) (xy 172.131869 99.3552) (xy 172.1254 99.321858) (xy 172.1254 98.220881) (xy 172.1254 97.53855)
        (xy 172.1254 97.27185) (xy 172.1254 96.589519) (xy 172.07513 96.468157) (xy 171.982243 96.37527) (xy 171.860881 96.325)
        (xy 171.729519 96.325) (xy 171.27855 96.325) (xy 171.196 96.40755) (xy 171.196 97.3544) (xy 172.04285 97.3544)
        (xy 172.1254 97.27185) (xy 172.1254 97.53855) (xy 172.04285 97.456) (xy 171.196 97.456) (xy 171.196 98.40285)
        (xy 171.27855 98.4854) (xy 171.729519 98.4854) (xy 171.860881 98.4854) (xy 171.982243 98.43513) (xy 172.07513 98.342243)
        (xy 172.1254 98.220881) (xy 172.1254 99.321858) (xy 172.107441 99.229296) (xy 172.03475 99.118638) (xy 171.925013 99.044564)
        (xy 171.7952 99.018531) (xy 171.0944 99.018531) (xy 171.0944 98.40285) (xy 171.0944 97.456) (xy 171.0944 97.3544)
        (xy 171.0944 96.40755) (xy 171.01185 96.325) (xy 170.560881 96.325) (xy 170.429519 96.325) (xy 170.308157 96.37527)
        (xy 170.21527 96.468157) (xy 170.165 96.589519) (xy 170.165 97.27185) (xy 170.24755 97.3544) (xy 171.0944 97.3544)
        (xy 171.0944 97.456) (xy 170.24755 97.456) (xy 170.165 97.53855) (xy 170.165 98.220881) (xy 170.21527 98.342243)
        (xy 170.308157 98.43513) (xy 170.429519 98.4854) (xy 170.560881 98.4854) (xy 171.01185 98.4854) (xy 171.0944 98.40285)
        (xy 171.0944 99.018531) (xy 170.4952 99.018531) (xy 170.369296 99.042959) (xy 170.258638 99.11565) (xy 170.184564 99.225387)
        (xy 170.158531 99.3552) (xy 170.158531 100.8552) (xy 170.182959 100.981104) (xy 170.25565 101.091762) (xy 170.365387 101.165836)
        (xy 170.4952 101.191869) (xy 170.5102 101.191869) (xy 170.5102 101.6) (xy 170.5102 101.6508) (xy 170.5102 101.710276)
        (xy 170.420096 101.727759) (xy 170.309438 101.80045) (xy 170.235364 101.910187) (xy 170.209331 102.04) (xy 170.209331 103.54)
        (xy 170.233759 103.665904) (xy 170.30645 103.776562) (xy 170.416187 103.850636) (xy 170.546 103.876669) (xy 171.846 103.876669)
        (xy 171.971904 103.852241) (xy 172.082562 103.77955) (xy 172.156636 103.669813) (xy 172.182669 103.54) (xy 172.182669 102.2858)
        (xy 174.209331 102.2858) (xy 174.209331 102.9008) (xy 174.233759 103.026704) (xy 174.30645 103.137362) (xy 174.416187 103.211436)
        (xy 174.546 103.237469) (xy 176.546 103.237469) (xy 176.671904 103.213041) (xy 176.782562 103.14035) (xy 176.856636 103.030613)
        (xy 176.882669 102.9008) (xy 176.882669 115.253331) (xy 176.26 115.253331) (xy 176.134096 115.277759) (xy 176.023438 115.35045)
        (xy 175.949364 115.460187) (xy 175.923331 115.59) (xy 175.923331 118.09) (xy 175.947759 118.215904) (xy 176.02045 118.326562)
        (xy 176.130187 118.400636) (xy 176.26 118.426669) (xy 178.26 118.426669) (xy 178.385904 118.402241) (xy 178.496562 118.32955)
        (xy 178.570636 118.219813) (xy 178.596669 118.09) (xy 178.596669 117.396151) (xy 178.757013 117.289013) (xy 179.976213 116.069813)
        (xy 180.113864 115.863804) (xy 180.1622 115.6208) (xy 180.1622 112.89048) (xy 180.505481 112.661107) (xy 180.797301 112.224368)
        (xy 180.899774 111.7092) (xy 180.899774 119.499688) (xy 180.7827 119.451075) (xy 180.154058 119.450526) (xy 179.573058 119.69059)
        (xy 179.128153 120.13472) (xy 178.887075 120.7153) (xy 178.886526 121.343942) (xy 179.12659 121.924942) (xy 179.57072 122.369847)
        (xy 180.1513 122.610925) (xy 180.779942 122.611474) (xy 181.360942 122.37141) (xy 181.805847 121.92728) (xy 182.046925 121.3467)
        (xy 182.047474 120.718058) (xy 182.047474 123.5718) (xy 174.596669 123.5718) (xy 174.596669 118.09) (xy 174.596669 115.59)
        (xy 174.572241 115.464096) (xy 174.49955 115.353438) (xy 174.389813 115.279364) (xy 174.26 115.253331) (xy 172.26 115.253331)
        (xy 172.182669 115.268334) (xy 172.182669 106.24) (xy 172.182669 104.74) (xy 172.158241 104.614096) (xy 172.08555 104.503438)
        (xy 171.975813 104.429364) (xy 171.846 104.403331) (xy 170.546 104.403331) (xy 170.420096 104.427759) (xy 170.309438 104.50045)
        (xy 170.235364 104.610187) (xy 170.209331 104.74) (xy 170.209331 106.24) (xy 170.233759 106.365904) (xy 170.30645 106.476562)
        (xy 170.416187 106.550636) (xy 170.546 106.576669) (xy 170.561 106.576669) (xy 170.561 106.797974) (xy 169.730987 107.627987)
        (xy 169.593336 107.833996) (xy 169.584388 107.878979) (xy 169.476279 107.9869) (xy 169.349565 108.292063) (xy 169.349276 108.622488)
        (xy 169.475458 108.927871) (xy 169.7089 109.161721) (xy 170.014063 109.288435) (xy 170.344488 109.288724) (xy 170.649871 109.162542)
        (xy 170.883721 108.9291) (xy 171.010435 108.623937) (xy 171.010724 108.293512) (xy 170.967097 108.187928) (xy 171.645013 107.510013)
        (xy 171.782664 107.304004) (xy 171.831 107.061) (xy 171.831 106.576669) (xy 171.846 106.576669) (xy 171.971904 106.552241)
        (xy 172.082562 106.47955) (xy 172.156636 106.369813) (xy 172.182669 106.24) (xy 172.182669 115.268334) (xy 172.134096 115.277759)
        (xy 172.023438 115.35045) (xy 171.949364 115.460187) (xy 171.923331 115.59) (xy 171.923331 116.205) (xy 171.459026 116.205)
        (xy 171.369413 116.115387) (xy 171.163404 115.977736) (xy 171.010724 115.947366) (xy 171.010724 110.833512) (xy 170.884542 110.528129)
        (xy 170.6511 110.294279) (xy 170.345937 110.167565) (xy 170.015512 110.167276) (xy 169.740724 110.280816) (xy 169.740724 109.563512)
        (xy 169.614542 109.258129) (xy 169.3811 109.024279) (xy 169.075937 108.897565) (xy 168.745512 108.897276) (xy 168.460193 109.015167)
        (xy 168.2242 108.779174) (xy 168.2242 95.37065) (xy 168.2242 94.1578) (xy 168.2242 94.0562) (xy 168.2242 92.84335)
        (xy 168.14165 92.7608) (xy 167.324681 92.7608) (xy 167.193319 92.7608) (xy 167.071957 92.81107) (xy 166.97907 92.903957)
        (xy 166.9288 93.025319) (xy 166.9288 93.97365) (xy 167.01135 94.0562) (xy 168.2242 94.0562) (xy 168.2242 94.1578)
        (xy 167.01135 94.1578) (xy 166.9288 94.24035) (xy 166.9288 95.188681) (xy 166.97907 95.310043) (xy 167.071957 95.40293)
        (xy 167.193319 95.4532) (xy 167.324681 95.4532) (xy 168.14165 95.4532) (xy 168.2242 95.37065) (xy 168.2242 108.779174)
        (xy 168.159869 108.714843) (xy 168.159869 102.4156) (xy 168.159869 100.4156) (xy 168.1534 100.382258) (xy 168.1534 98.481281)
        (xy 168.1534 97.54895) (xy 168.1534 97.28225) (xy 168.1534 96.349919) (xy 168.10313 96.228557) (xy 168.010243 96.13567)
        (xy 167.888881 96.0854) (xy 167.757519 96.0854) (xy 166.70655 96.0854) (xy 166.624 96.16795) (xy 166.624 97.3648)
        (xy 168.07085 97.3648) (xy 168.1534 97.28225) (xy 168.1534 97.54895) (xy 168.07085 97.4664) (xy 166.624 97.4664)
        (xy 166.624 98.66325) (xy 166.70655 98.7458) (xy 167.757519 98.7458) (xy 167.888881 98.7458) (xy 168.010243 98.69553)
        (xy 168.10313 98.602643) (xy 168.1534 98.481281) (xy 168.1534 100.382258) (xy 168.135441 100.289696) (xy 168.06275 100.179038)
        (xy 167.953013 100.104964) (xy 167.8232 100.078931) (xy 166.5224 100.078931) (xy 166.5224 98.66325) (xy 166.5224 97.4664)
        (xy 166.5224 97.3648) (xy 166.5224 96.16795) (xy 166.43985 96.0854) (xy 165.41032 96.0854) (xy 165.41032 94.082539)
        (xy 165.139827 93.406606) (xy 165.114863 93.369243) (xy 164.872444 93.199898) (xy 164.800602 93.27174) (xy 164.800602 93.128056)
        (xy 164.631257 92.885637) (xy 163.962033 92.598946) (xy 163.234039 92.59018) (xy 162.558106 92.860673) (xy 162.520743 92.885637)
        (xy 162.351398 93.128056) (xy 163.576 94.352658) (xy 164.800602 93.128056) (xy 164.800602 93.27174) (xy 163.647842 94.4245)
        (xy 164.872444 95.649102) (xy 165.114863 95.479757) (xy 165.401554 94.810533) (xy 165.41032 94.082539) (xy 165.41032 96.0854)
        (xy 165.388881 96.0854) (xy 165.257519 96.0854) (xy 165.136157 96.13567) (xy 165.04327 96.228557) (xy 164.993 96.349919)
        (xy 164.993 97.28225) (xy 165.07555 97.3648) (xy 166.5224 97.3648) (xy 166.5224 97.4664) (xy 165.07555 97.4664)
        (xy 164.993 97.54895) (xy 164.993 98.481281) (xy 165.04327 98.602643) (xy 165.136157 98.69553) (xy 165.257519 98.7458)
        (xy 165.388881 98.7458) (xy 166.43985 98.7458) (xy 166.5224 98.66325) (xy 166.5224 100.078931) (xy 165.3232 100.078931)
        (xy 165.197296 100.103359) (xy 165.086638 100.17605) (xy 165.012564 100.285787) (xy 164.986531 100.4156) (xy 164.986531 102.4156)
        (xy 165.010959 102.541504) (xy 165.08365 102.652162) (xy 165.193387 102.726236) (xy 165.3232 102.752269) (xy 165.9382 102.752269)
        (xy 165.9382 103.5812) (xy 165.950888 103.644988) (xy 165.950783 103.765301) (xy 166.053041 104.012783) (xy 166.242222 104.202294)
        (xy 166.489525 104.304983) (xy 166.757301 104.305217) (xy 167.004783 104.202959) (xy 167.194294 104.013778) (xy 167.296983 103.766475)
        (xy 167.297217 103.498699) (xy 167.2082 103.283262) (xy 167.2082 102.752269) (xy 167.8232 102.752269) (xy 167.949104 102.727841)
        (xy 168.059762 102.65515) (xy 168.133836 102.545413) (xy 168.159869 102.4156) (xy 168.159869 108.714843) (xy 166.946013 107.500987)
        (xy 166.740004 107.363336) (xy 166.497 107.315) (xy 166.063469 107.315) (xy 166.063469 107.3) (xy 166.039041 107.174096)
        (xy 165.96635 107.063438) (xy 165.856613 106.989364) (xy 165.7268 106.963331) (xy 164.800602 106.963331) (xy 164.800602 95.720944)
        (xy 163.576 94.496342) (xy 163.504158 94.568184) (xy 163.504158 94.4245) (xy 162.279556 93.199898) (xy 162.037137 93.369243)
        (xy 161.750446 94.038467) (xy 161.74168 94.766461) (xy 162.012173 95.442394) (xy 162.037137 95.479757) (xy 162.279556 95.649102)
        (xy 163.504158 94.4245) (xy 163.504158 94.568184) (xy 162.351398 95.720944) (xy 162.520743 95.963363) (xy 163.189967 96.250054)
        (xy 163.917961 96.25882) (xy 164.593894 95.988327) (xy 164.631257 95.963363) (xy 164.800602 95.720944) (xy 164.800602 106.963331)
        (xy 164.2268 106.963331) (xy 164.100896 106.987759) (xy 163.990238 107.06045) (xy 163.916164 107.170187) (xy 163.890131 107.3)
        (xy 163.890131 108.6) (xy 163.914559 108.725904) (xy 163.98725 108.836562) (xy 164.096987 108.910636) (xy 164.2268 108.936669)
        (xy 165.7268 108.936669) (xy 165.852704 108.912241) (xy 165.963362 108.83955) (xy 166.037436 108.729813) (xy 166.063469 108.6)
        (xy 166.063469 108.585) (xy 166.233974 108.585) (xy 167.825987 110.177013) (xy 168.031996 110.314664) (xy 168.275 110.363)
        (xy 168.370298 110.363) (xy 168.4389 110.431721) (xy 168.744063 110.558435) (xy 169.074488 110.558724) (xy 169.379871 110.432542)
        (xy 169.613721 110.1991) (xy 169.740435 109.893937) (xy 169.740724 109.563512) (xy 169.740724 110.280816) (xy 169.710129 110.293458)
        (xy 169.476279 110.5269) (xy 169.349565 110.832063) (xy 169.349276 111.162488) (xy 169.392902 111.268071) (xy 169.019787 111.641187)
        (xy 168.882136 111.847196) (xy 168.8338 112.0902) (xy 168.8338 112.777731) (xy 168.8188 112.777731) (xy 168.692896 112.802159)
        (xy 168.582238 112.87485) (xy 168.508164 112.984587) (xy 168.482131 113.1144) (xy 168.482131 114.6144) (xy 168.506559 114.740304)
        (xy 168.57925 114.850962) (xy 168.688987 114.925036) (xy 168.8188 114.951069) (xy 170.1188 114.951069) (xy 170.244704 114.926641)
        (xy 170.355362 114.85395) (xy 170.429436 114.744213) (xy 170.455469 114.6144) (xy 170.455469 113.1144) (xy 170.431041 112.988496)
        (xy 170.35835 112.877838) (xy 170.248613 112.803764) (xy 170.1188 112.777731) (xy 170.1038 112.777731) (xy 170.1038 112.353226)
        (xy 170.629013 111.828013) (xy 170.766664 111.622004) (xy 170.775611 111.57702) (xy 170.883721 111.4691) (xy 171.010435 111.163937)
        (xy 171.010724 110.833512) (xy 171.010724 115.947366) (xy 170.9204 115.9294) (xy 170.455469 115.9294) (xy 170.455469 115.8144)
        (xy 170.431041 115.688496) (xy 170.35835 115.577838) (xy 170.248613 115.503764) (xy 170.1188 115.477731) (xy 168.8188 115.477731)
        (xy 168.692896 115.502159) (xy 168.582238 115.57485) (xy 168.508164 115.684587) (xy 168.482131 115.8144) (xy 168.482131 117.3144)
        (xy 168.506559 117.440304) (xy 168.57925 117.550962) (xy 168.688987 117.625036) (xy 168.8188 117.651069) (xy 169.0116 117.651069)
        (xy 169.0116 118.060931) (xy 168.8188 118.060931) (xy 168.692896 118.085359) (xy 168.582238 118.15805) (xy 168.508164 118.267787)
        (xy 168.482131 118.3976) (xy 168.482131 119.8976) (xy 168.506559 120.023504) (xy 168.57925 120.134162) (xy 168.688987 120.208236)
        (xy 168.8188 120.234269) (xy 170.1188 120.234269) (xy 170.244704 120.209841) (xy 170.355362 120.13715) (xy 170.429436 120.027413)
        (xy 170.455469 119.8976) (xy 170.455469 118.3976) (xy 170.431041 118.271696) (xy 170.35835 118.161038) (xy 170.248613 118.086964)
        (xy 170.1188 118.060931) (xy 169.926 118.060931) (xy 169.926 117.651069) (xy 170.1188 117.651069) (xy 170.244704 117.626641)
        (xy 170.355362 117.55395) (xy 170.429436 117.444213) (xy 170.455469 117.3144) (xy 170.455469 117.1994) (xy 170.657374 117.1994)
        (xy 170.746987 117.289013) (xy 170.952996 117.426664) (xy 171.196 117.475) (xy 171.923331 117.475) (xy 171.923331 118.09)
        (xy 171.947759 118.215904) (xy 172.02045 118.326562) (xy 172.130187 118.400636) (xy 172.26 118.426669) (xy 174.26 118.426669)
        (xy 174.385904 118.402241) (xy 174.496562 118.32955) (xy 174.570636 118.219813) (xy 174.596669 118.09) (xy 174.596669 123.5718)
        (xy 171.932717 123.5718) (xy 171.932717 121.723199) (xy 171.830459 121.475717) (xy 171.641278 121.286206) (xy 171.393975 121.183517)
        (xy 171.126199 121.183283) (xy 171.055246 121.2126) (xy 170.455469 121.2126) (xy 170.455469 121.0976) (xy 170.431041 120.971696)
        (xy 170.35835 120.861038) (xy 170.248613 120.786964) (xy 170.1188 120.760931) (xy 168.8188 120.760931) (xy 168.692896 120.785359)
        (xy 168.582238 120.85805) (xy 168.508164 120.967787) (xy 168.482131 121.0976) (xy 168.482131 122.5976) (xy 168.506559 122.723504)
        (xy 168.57925 122.834162) (xy 168.688987 122.908236) (xy 168.8188 122.934269) (xy 170.1188 122.934269) (xy 170.244704 122.909841)
        (xy 170.355362 122.83715) (xy 170.429436 122.727413) (xy 170.455469 122.5976) (xy 170.455469 122.4826) (xy 171.012118 122.4826)
        (xy 171.125025 122.529483) (xy 171.392801 122.529717) (xy 171.640283 122.427459) (xy 171.829794 122.238278) (xy 171.932483 121.990975)
        (xy 171.932717 121.723199) (xy 171.932717 123.5718) (xy 166.785169 123.5718) (xy 166.785169 116.654) (xy 166.785169 115.154)
        (xy 166.785169 113.954) (xy 166.785169 112.454) (xy 166.760741 112.328096) (xy 166.68805 112.217438) (xy 166.578313 112.143364)
        (xy 166.4485 112.117331) (xy 165.1485 112.117331) (xy 165.022596 112.141759) (xy 164.911938 112.21445) (xy 164.837864 112.324187)
        (xy 164.811831 112.454) (xy 164.811831 112.569) (xy 163.483669 112.569) (xy 163.483669 112.542) (xy 163.459241 112.416096)
        (xy 163.38655 112.305438) (xy 163.276813 112.231364) (xy 163.147 112.205331) (xy 162.782 112.205331) (xy 162.782 108.936669)
        (xy 163.0268 108.936669) (xy 163.152704 108.912241) (xy 163.263362 108.83955) (xy 163.337436 108.729813) (xy 163.363469 108.6)
        (xy 163.363469 107.3) (xy 163.339041 107.174096) (xy 163.26635 107.063438) (xy 163.156613 106.989364) (xy 163.0268 106.963331)
        (xy 162.8902 106.963331) (xy 162.8902 106.322669) (xy 162.9052 106.322669) (xy 163.031104 106.298241) (xy 163.141762 106.22555)
        (xy 163.215836 106.115813) (xy 163.241869 105.986) (xy 163.241869 104.486) (xy 163.2354 104.452658) (xy 163.2354 103.351681)
        (xy 163.2354 102.66935) (xy 163.2354 102.40265) (xy 163.2354 101.720319) (xy 163.18513 101.598957) (xy 163.092243 101.50607)
        (xy 162.970881 101.4558) (xy 162.839519 101.4558) (xy 162.38855 101.4558) (xy 162.306 101.53835) (xy 162.306 102.4852)
        (xy 163.15285 102.4852) (xy 163.2354 102.40265) (xy 163.2354 102.66935) (xy 163.15285 102.5868) (xy 162.306 102.5868)
        (xy 162.306 103.53365) (xy 162.38855 103.6162) (xy 162.839519 103.6162) (xy 162.970881 103.6162) (xy 163.092243 103.56593)
        (xy 163.18513 103.473043) (xy 163.2354 103.351681) (xy 163.2354 104.452658) (xy 163.217441 104.360096) (xy 163.14475 104.249438)
        (xy 163.035013 104.175364) (xy 162.9052 104.149331) (xy 162.2044 104.149331) (xy 162.2044 103.53365) (xy 162.2044 102.5868)
        (xy 162.2044 102.4852) (xy 162.2044 101.53835) (xy 162.12185 101.4558) (xy 161.670881 101.4558) (xy 161.539519 101.4558)
        (xy 161.418157 101.50607) (xy 161.32527 101.598957) (xy 161.275 101.720319) (xy 161.275 102.40265) (xy 161.35755 102.4852)
        (xy 162.2044 102.4852) (xy 162.2044 102.5868) (xy 161.35755 102.5868) (xy 161.275 102.66935) (xy 161.275 103.351681)
        (xy 161.32527 103.473043) (xy 161.418157 103.56593) (xy 161.539519 103.6162) (xy 161.670881 103.6162) (xy 162.12185 103.6162)
        (xy 162.2044 103.53365) (xy 162.2044 104.149331) (xy 161.6052 104.149331) (xy 161.479296 104.173759) (xy 161.368638 104.24645)
        (xy 161.294564 104.356187) (xy 161.268531 104.486) (xy 161.268531 105.986) (xy 161.292959 106.111904) (xy 161.36565 106.222562)
        (xy 161.475387 106.296636) (xy 161.6052 106.322669) (xy 161.6202 106.322669) (xy 161.6202 106.963331) (xy 161.5268 106.963331)
        (xy 161.400896 106.987759) (xy 161.290238 107.06045) (xy 161.216164 107.170187) (xy 161.190131 107.3) (xy 161.190131 108.6)
        (xy 161.214559 108.725904) (xy 161.28725 108.836562) (xy 161.396987 108.910636) (xy 161.512 108.9337) (xy 161.512 112.205331)
        (xy 161.147 112.205331) (xy 161.021096 112.229759) (xy 160.910438 112.30245) (xy 160.836364 112.412187) (xy 160.810331 112.542)
        (xy 160.810331 115.042) (xy 160.834759 115.167904) (xy 160.90745 115.278562) (xy 161.017187 115.352636) (xy 161.147 115.378669)
        (xy 163.147 115.378669) (xy 163.272904 115.354241) (xy 163.383562 115.28155) (xy 163.457636 115.171813) (xy 163.483669 115.042)
        (xy 163.483669 113.839) (xy 164.811831 113.839) (xy 164.811831 113.954) (xy 164.836259 114.079904) (xy 164.90895 114.190562)
        (xy 165.018687 114.264636) (xy 165.1485 114.290669) (xy 166.4485 114.290669) (xy 166.574404 114.266241) (xy 166.685062 114.19355)
        (xy 166.759136 114.083813) (xy 166.785169 113.954) (xy 166.785169 115.154) (xy 166.760741 115.028096) (xy 166.68805 114.917438)
        (xy 166.578313 114.843364) (xy 166.4485 114.817331) (xy 165.1485 114.817331) (xy 165.022596 114.841759) (xy 164.911938 114.91445)
        (xy 164.837864 115.024187) (xy 164.811831 115.154) (xy 164.811831 116.654) (xy 164.836259 116.779904) (xy 164.90895 116.890562)
        (xy 165.018687 116.964636) (xy 165.1485 116.990669) (xy 165.1635 116.990669) (xy 165.1635 117.540626) (xy 165.062017 117.785025)
        (xy 165.061783 118.052801) (xy 165.164041 118.300283) (xy 165.353222 118.489794) (xy 165.600525 118.592483) (xy 165.868301 118.592717)
        (xy 166.115783 118.490459) (xy 166.305294 118.301278) (xy 166.407983 118.053975) (xy 166.408044 117.983978) (xy 166.408044 117.983976)
        (xy 166.4335 117.856) (xy 166.433501 117.856) (xy 166.4335 117.855994) (xy 166.4335 116.990669) (xy 166.4485 116.990669)
        (xy 166.574404 116.966241) (xy 166.685062 116.89355) (xy 166.759136 116.783813) (xy 166.785169 116.654) (xy 166.785169 123.5718)
        (xy 165.660387 123.5718) (xy 165.660387 121.240074) (xy 165.382362 120.567203) (xy 164.868005 120.051947) (xy 164.465 119.884605)
        (xy 164.465 119.507) (xy 164.416664 119.263996) (xy 164.279013 119.057987) (xy 161.548513 116.327487) (xy 161.342504 116.189836)
        (xy 161.0995 116.1415) (xy 160.520974 116.1415) (xy 160.520974 94.619558) (xy 160.28091 94.038558) (xy 159.83678 93.593653)
        (xy 159.2562 93.352575) (xy 158.627558 93.352026) (xy 158.046558 93.59209) (xy 157.601653 94.03622) (xy 157.360575 94.6168)
        (xy 157.360026 95.245442) (xy 157.60009 95.826442) (xy 158.04422 96.271347) (xy 158.6248 96.512425) (xy 159.253442 96.512974)
        (xy 159.834442 96.27291) (xy 160.279347 95.82878) (xy 160.520425 95.2482) (xy 160.520974 94.619558) (xy 160.520974 116.1415)
        (xy 159.521026 116.1415) (xy 158.782 115.402474) (xy 158.782 115.378669) (xy 159.147 115.378669) (xy 159.272904 115.354241)
        (xy 159.383562 115.28155) (xy 159.457636 115.171813) (xy 159.483669 115.042) (xy 159.483669 112.542) (xy 159.459241 112.416096)
        (xy 159.38655 112.305438) (xy 159.276813 112.231364) (xy 159.1945 112.214856) (xy 159.1945 110.826669) (xy 159.5755 110.826669)
        (xy 159.701404 110.802241) (xy 159.812062 110.72955) (xy 159.886136 110.619813) (xy 159.912169 110.49) (xy 159.912169 108.458)
        (xy 159.887741 108.332096) (xy 159.81505 108.221438) (xy 159.705313 108.147364) (xy 159.5755 108.121331) (xy 159.185444 108.121331)
        (xy 159.537781 107.885907) (xy 159.829601 107.449168) (xy 159.932074 106.934) (xy 159.829601 106.418832) (xy 159.537781 105.982093)
        (xy 159.101042 105.690273) (xy 158.585874 105.5878) (xy 158.533126 105.5878) (xy 158.017958 105.690273) (xy 157.581219 105.982093)
        (xy 157.289399 106.418832) (xy 157.186926 106.934) (xy 157.289399 107.449168) (xy 157.581219 107.885907) (xy 157.933555 108.121331)
        (xy 157.5435 108.121331) (xy 157.417596 108.145759) (xy 157.306938 108.21845) (xy 157.232864 108.328187) (xy 157.206831 108.458)
        (xy 157.206831 110.49) (xy 157.231259 110.615904) (xy 157.30395 110.726562) (xy 157.413687 110.800636) (xy 157.5435 110.826669)
        (xy 157.9245 110.826669) (xy 157.9245 112.205331) (xy 157.147 112.205331) (xy 157.021096 112.229759) (xy 156.910438 112.30245)
        (xy 156.836364 112.412187) (xy 156.810331 112.542) (xy 156.810331 115.042) (xy 156.834759 115.167904) (xy 156.90745 115.278562)
        (xy 157.017187 115.352636) (xy 157.147 115.378669) (xy 157.512 115.378669) (xy 157.512 115.6655) (xy 157.560336 115.908504)
        (xy 157.697987 116.114513) (xy 158.808987 117.225513) (xy 159.014995 117.363164) (xy 159.014996 117.363164) (xy 159.258 117.4115)
        (xy 160.836474 117.4115) (xy 163.195 119.770026) (xy 163.195 119.884738) (xy 162.794703 120.050138) (xy 162.279447 120.564495)
        (xy 162.000249 121.23688) (xy 161.999613 121.964926) (xy 162.277638 122.637797) (xy 162.791995 123.153053) (xy 163.46438 123.432251)
        (xy 164.192426 123.432887) (xy 164.865297 123.154862) (xy 165.380553 122.640505) (xy 165.659751 121.96812) (xy 165.660387 121.240074)
        (xy 165.660387 123.5718) (xy 160.584474 123.5718) (xy 160.584474 120.591058) (xy 160.34441 120.010058) (xy 159.90028 119.565153)
        (xy 159.3197 119.324075) (xy 158.691058 119.323526) (xy 158.110058 119.56359) (xy 157.665153 120.00772) (xy 157.424075 120.5883)
        (xy 157.423526 121.216942) (xy 157.66359 121.797942) (xy 158.10772 122.242847) (xy 158.6883 122.483925) (xy 159.316942 122.484474)
        (xy 159.897942 122.24441) (xy 160.342847 121.80028) (xy 160.583925 121.2197) (xy 160.584474 120.591058) (xy 160.584474 123.5718)
        (xy 156.3362 123.5718) (xy 156.3362 92.3282) (xy 183.0078 92.3282) (xy 183.0078 123.5718)
      )
    )
  )
)
